general {
    sensitivity=1.00
    apply_sens_to_raw=1
    layout=dwindle
    gaps_in = 3
    gaps_out = 6
    border_size = 2
    col.active_border = rgb(fab387)
    col.inactive_border = rgba(595959aa)
}

input {
    repeat_rate=50
    repeat_delay=300
    numlock_by_default=1
    left_handed=0

    follow_mouse=0
    float_switch_override_focus=1
    force_no_accel=1
}

gestures {
    workspace_swipe=1
}

animations {
    enabled=1
    bezier=slow,0,0.85,0.3,1
    bezier=overshot,0.7,0.6,0.1,1.1
    bezier=bounce,1,1.6,0.1,0.85
    bezier=slingshot,1,-1,0.15,1.25
    bezier=nice,0,6.9,0.5,-4.20
    
    animation=windows,1,2,overshot,slide
    animation=border,1,20,default
    animation=fade,1,2,default
    animation=workspaces,1,2,overshot,slide
}

dwindle {
    pseudotile = 1
    preserve_split = 1
}

decoration {
    rounding=10
    multisample_edges=1
    blur=1
    blur_size=1
    blur_passes=4
    blur_new_optimizations=1
    blur_ignore_opacity=0
    blur_xray=0
    drop_shadow=0
    shadow_range=6
    shadow_render_power=2
    shadow_ignore_window=1
    shadow_offset= 0 0
    col.shadow=rgba(1A1A1AEE)
    col.shadow_inactive=rgba(1A1A1AEE)
}

misc {
    suppress_portal_warnings = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
}

source=~/.config/hypr/exec.conf
source=~/.config/hypr/keybinds.conf
source=~/.config/hypr/monitors.conf
source=~/.config/hypr/windows.conf
